[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.12.05
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Https Utility.umc
DbVr=226.05.003.00
DvcDbVr=200.360.001.00
PgmNm=Troy Garner
DlrNm=TBD Enterprises Inc.
CltNm=Https Utility
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Https Utility
SmVr=1206
DvVr=1206
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=995
Ry=297
Xm=-1
Ym=-1
SH=6
Z=90
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=297
Rx=995
Ry=594
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=Https Utility
Code=1
SmplCName=Https Utility.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Https Utility
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Https
InputSigType1=Serial
InputSigType2=Serial
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Serial
OutputSigType1=Analog
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=url$
InputCue2=headers$
InputCue3=[~UNUSED~]
InputCue4=[send_get]
InputCue5=[send_post]
InputCue6=[send_put]
InputCue7=[send_delete]
InputCue8=[~UNUSED~]
InputCue9=[content$]
OutputCue1=[response_code_fb]
OutputCue2=[response_url_fb$]
OutputCue3=[~UNUSED~]
OutputCue4=[response_content_length_fb]
OutputCue5=[response_content_fb$]
ParamCue1=p1
FileName=Https Utility.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=5
mI=9
I1=11
I2=12
I3=5
I4=10
I5=7
I6=15
I7=8
I8=5
I9=13
mO=5
tO=5
O1=6
O2=14
O3=5
O4=9
O5=4
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Https Utility.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=3
mI=7
I1=10
I2=7
I3=15
I4=8
I5=11
I6=12
I7=13
mO=4
tO=4
O1=6
O2=9
O3=14
O4=4
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[response_content_fb$]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[response_code_fb]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[send_post]
]
[
ObjTp=Sg
H=8
Nm=[send_delete]
]
[
ObjTp=Sg
H=9
Nm=[response_content_length_fb]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[send_get]
]
[
ObjTp=Sg
H=11
Nm=url$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=headers$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[content$]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[response_url_fb$]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[send_put]
]
