[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Netatmo Dimmer.umc
DbVr=226.05.003.00
DvcDbVr=200.360.001.00
PgmNm=Steven Refaat
DlrNm=Digitalcom
Incl=6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Netatmo Dimmer
SmVr=1207
DvVr=1207
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Netatmo Dimmer
Code=1
SmplCName=Netatmo Dimmer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Serial
InputSigType2=Serial
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=access_token
InputCue2=device_id
InputCue3=home_id
InputCue4=[~UNUSED~]
InputCue5=dimmer_on
InputCue6=dimmer_off
InputCue7=dimmer
OutputCue1=dimmer_on_fb
OutputCue2=dimmer_off_fb
OutputCue3=dimmer_brightness
ParamCue1=p1
FileName=Netatmo Dimmer.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=3
mI=7
I1=20
I2=66
I3=24
I4=23
I5=53
I6=40
I7=25
mO=3
tO=3
O1=6
O2=7
O3=8
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=5
C1=9
C2=10
C3=11
C4=12
C5=13
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Dimmer Feedback.usp
ObjVer=1
PrH=8
CF=2
n2I=2
n1O=2
mI=2
I1=4
I2=5
mO=3
tO=3
O1=6
O2=7
O3=8
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=10
mP=1
P1=https://api.netatmo.com/api/homestatus?home_id=66a75076624737d3a40169f8&device_types=NLG
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Https Utility.umc
ObjVer=1
PrH=8
CF=2
n1I=9
n1O=5
Cmn1=Switch dimmer_status\\
mI=9
I1=10
I2=11
I4=12
I5=13
I6=14
I7=15
I9=16
mO=5
tO=5
O1=17
O2=18
O4=19
O5=4
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Home Status.usp
ObjVer=1
PrH=8
CF=2
n2I=1
mI=1
I1=20
mO=1
tO=1
O1=11
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=3
mI=1
I1=21
mO=3
tO=3
O1=22
O2=9
O3=12
mP=4
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=On/Off and Set Value
mC=3
C1=15
C2=22
C3=27
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Brightness
mC=6
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
]
[
ObjTp=Sm
H=16
SmC=103
Nm=Dimmer Set.usp
ObjVer=1
PrH=15
CF=2
n2I=4
mI=4
I1=20
I2=66
I3=24
I4=25
mO=2
tO=2
O1=26
O2=27
mP=1
P1=
]
[
ObjTp=Sm
H=17
SmC=155
Nm=Https Utility.umc
ObjVer=1
PrH=15
CF=2
n1I=9
n1O=5
Cmn1=Dimmer Set\\
mI=9
I1=28
I2=26
I4=29
I5=30
I6=31
I7=32
I9=27
mO=5
tO=5
O1=33
O2=34
O4=35
O5=36
]
[
ObjTp=Sm
H=18
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=3
mI=1
I1=37
mO=3
tO=3
O1=28
O2=66
O3=24
mP=3
P1=https://api.netatmo.com/api/setstate
P2=00:04:74:00:00:b8:af:4c
P3=66a75076624737d3a40169f8
]
[
ObjTp=Sm
H=19
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=4
mI=1
I1=38
mO=4
tO=4
O1=22
O2=37
O3=30
O4=21
mP=6
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.5s
P6=0.1s
]
[
ObjTp=Sm
H=20
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=22
mO=1
tO=1
O1=39
mP=1
P1=0d
]
[
ObjTp=Sm
H=21
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=39
mO=2
tO=2
O1=22
O2=40
mP=2
P1=1.5s
P2=0.1s
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Turn On
mC=4
C1=23
C2=24
C3=25
C4=26
]
[
ObjTp=Sm
H=23
SmC=155
Nm=Https Utility.umc
ObjVer=1
PrH=22
CF=2
n1I=9
n1O=5
Cmn1=Switch on\\
mI=9
I1=41
I2=42
I4=43
I5=44
I6=45
I7=46
I9=47
mO=5
tO=5
O1=48
O2=49
O4=50
O5=51
]
[
ObjTp=Sm
H=24
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=52
mO=1
tO=1
O1=41
mP=1
P1=https://api.netatmo.com/api/setstate
]
[
ObjTp=Sm
H=25
SmC=103
Nm=Switch On.usp
ObjVer=1
PrH=22
CF=2
n2I=3
mI=3
I1=20
I2=66
I3=24
mO=2
tO=2
O1=42
O2=47
mP=1
P1=
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=4
mI=1
I1=53
mO=4
tO=4
O1=22
O2=52
O3=44
O4=21
mP=6
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.5s
P6=0.1s
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Turn Off\\
mC=4
C1=28
C2=29
C3=30
C4=31
]
[
ObjTp=Sm
H=28
SmC=155
Nm=Https Utility.umc
ObjVer=1
PrH=27
CF=2
n1I=9
n1O=5
Cmn1=Switch on\\
mI=9
I1=54
I2=55
I4=56
I5=57
I6=58
I7=59
I9=60
mO=5
tO=5
O1=61
O2=62
O4=63
O5=64
]
[
ObjTp=Sm
H=29
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=54
mP=1
P1=https://api.netatmo.com/api/setstate
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=4
mI=1
I1=40
mO=4
tO=4
O1=22
O2=65
O3=57
O4=21
mP=6
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.5s
P6=0.1s
]
[
ObjTp=Sm
H=31
SmC=103
Nm=Switch Off.usp
ObjVer=1
PrH=27
CF=2
n2I=3
mI=3
I1=20
I2=66
I3=24
mO=2
tO=2
O1=55
O2=60
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=dimmer_status_response_content_fb$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=dimmer_device_id
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=dimmer_on_fb
]
[
ObjTp=Sg
H=7
Nm=dimmer_off_fb
]
[
ObjTp=Sg
H=8
Nm=dimmer_brightness
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=dimmer_status_send_signal
]
[
ObjTp=Sg
H=10
Nm=dimmer_status_url$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=dimmer_status_headers$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=send_dimmer_status_get
]
[
ObjTp=Sg
H=13
Nm=send_dimmer_status_post
]
[
ObjTp=Sg
H=14
Nm=send_dimmer_status_put
]
[
ObjTp=Sg
H=15
Nm=send_dimmer_status_delete
]
[
ObjTp=Sg
H=16
Nm=dimmer_status_content$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=dimmer_status_response_code_fb
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=dimmer_status_response_url_fb$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=dimmer_status_response_content_length_fb
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=access_token
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=get_dimmer_status
]
[
ObjTp=Sg
H=22
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=23
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=home_id
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=dimmer
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=dimmer_set_headers$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=dimmer_set_content$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=dimmer_set_url$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=send_dimmer_set_get
]
[
ObjTp=Sg
H=30
Nm=send_dimmer_set_post
]
[
ObjTp=Sg
H=31
Nm=send_dimmer_set_put
]
[
ObjTp=Sg
H=32
Nm=send_dimmer_set_delete
]
[
ObjTp=Sg
H=33
Nm=dimmer_set_response_code_fb
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=dimmer_set_response_url_fb$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=dimmer_set_response_content_length_fb
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=dimmer_set_response_content_fb$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=dimmer_send_signal
]
[
ObjTp=Sg
H=38
Nm=dimmer_confirm
]
[
ObjTp=Sg
H=39
Nm=dimmer_other_off
]
[
ObjTp=Sg
H=40
Nm=dimmer_off
]
[
ObjTp=Sg
H=41
Nm=dimmer_on_url$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=dimmer_on_headers$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=send_on_get
]
[
ObjTp=Sg
H=44
Nm=dimmer_send_on_post
]
[
ObjTp=Sg
H=45
Nm=send_on_put
]
[
ObjTp=Sg
H=46
Nm=send_on_delete
]
[
ObjTp=Sg
H=47
Nm=dimmer_on_content$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=on_response_code_fb
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=on_response_url_fb$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=on_response_content_length_fb
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=on_response_content_fb$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=dimmer_on_send_signal
]
[
ObjTp=Sg
H=53
Nm=dimmer_on
]
[
ObjTp=Sg
H=54
Nm=dimmer_off_url$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=dimmer_off_headers$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=send_off_get
]
[
ObjTp=Sg
H=57
Nm=dimmer_send_off_post
]
[
ObjTp=Sg
H=58
Nm=send_off_put
]
[
ObjTp=Sg
H=59
Nm=send_off_delete
]
[
ObjTp=Sg
H=60
Nm=dimmer_off_content$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=off_response_code_fb
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=off_response_url_fb$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=off_response_content_length_fb
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=off_response_content_fb$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=dimmer_off_send_signal
]
[
ObjTp=Sg
H=66
Nm=device_id
SgTp=4
]
