[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Netatmo Shutter.umc
DbVr=226.05.003.00
DvcDbVr=200.360.001.00
PgmNm=Steven Refaat
DlrNm=Digitalcom
Incl=6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Netatmo Shutter
SmVr=1207
DvVr=1207
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=302
Rx=601
Ry=604
Xm=-1
Ym=-1
SH=17
Z=150
P=32
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=601
Ly=678
Rx=1202
Ry=904
Xm=-1
Ym=-1
SH=6
Z=150
P=74
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=604
Rx=601
Ry=906
Xm=-1
Ym=-1
SH=16
Z=150
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=601
Ry=302
Xm=-1
Ym=-1
SH=13
Z=150
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=601
Ly=0
Rx=1202
Ry=226
Xm=-1
Ym=-1
SH=18
Z=150
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=601
Ly=226
Rx=1202
Ry=452
Xm=-1
Ym=-1
SH=10
Z=150
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=601
Ly=452
Rx=1202
Ry=678
Xm=-1
Ym=-1
SH=9
Z=150
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Netatmo Shutter
Code=1
SmplCName=Netatmo Shutter.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Serial
InputSigType2=Serial
InputSigType3=Serial
InputSigType4=Analog
InputSigType5=Digital
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=access_token
InputCue2=device_id
InputCue3=home_id
InputCue4=shutter
InputCue5=shutter_confirm
InputCue6=get_shutter_status
OutputCue1=shutter_fb
ParamCue1=p1
FileName=Netatmo Shutter.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=1
mI=6
I1=18
I2=37
I3=34
I4=36
I5=35
I6=19
mO=1
tO=1
O1=6
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=5
C1=9
C2=10
C3=11
C4=12
C5=13
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Shutter Feedback.usp
ObjVer=1
PrH=8
CF=2
n2I=2
mI=2
I1=4
I2=5
mO=1
tO=1
O1=6
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=8
mP=1
P1=https://api.netatmo.com/api/homestatus?home_id=66a75076624737d3a40169f8&device_types=NLG
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Https Utility.umc
ObjVer=1
PrH=8
CF=2
n1I=9
n1O=5
Cmn1=Switch shutter_status\\
mI=9
I1=8
I2=9
I4=10
I5=11
I6=12
I7=13
I9=14
mO=5
tO=5
O1=15
O2=16
O4=17
O5=4
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Home Status.usp
ObjVer=1
PrH=8
CF=2
n2I=1
mI=1
I1=18
mO=1
tO=1
O1=9
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=3
mI=1
I1=19
mO=3
tO=3
O1=20
O2=7
O3=10
mP=4
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Shutter Set
mC=4
C1=15
C2=16
C3=17
C4=18
]
[
ObjTp=Sm
H=15
SmC=155
Nm=Https Utility.umc
ObjVer=1
PrH=14
CF=2
n1I=9
n1O=5
Cmn1=Shutter Set\\
mI=9
I1=21
I2=22
I4=23
I5=24
I6=25
I7=26
I9=27
mO=5
tO=5
O1=28
O2=29
O4=30
O5=31
]
[
ObjTp=Sm
H=16
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=21
mP=1
P1=https://api.netatmo.com/api/setstate
]
[
ObjTp=Sm
H=17
SmC=98
Nm=Stepper
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=4
mI=1
I1=35
mO=4
tO=4
O1=20
O2=32
O3=24
O4=19
mP=6
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.5s
P6=0.1s
]
[
ObjTp=Sm
H=18
SmC=103
Nm=Shutter Set.usp
ObjVer=1
PrH=14
CF=2
n2I=4
mI=4
I1=18
I2=37
I3=34
I4=36
mO=2
tO=2
O1=22
O2=27
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=shutter_status_response_content_fb$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=shutter_device_id
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=shutter_fb
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=shutter_status_send_signal
]
[
ObjTp=Sg
H=8
Nm=shutter_status_url$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=shutter_status_headers$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=send_shutter_status_get
]
[
ObjTp=Sg
H=11
Nm=send_shutter_status_post
]
[
ObjTp=Sg
H=12
Nm=send_shutter_status_put
]
[
ObjTp=Sg
H=13
Nm=send_shutter_status_delete
]
[
ObjTp=Sg
H=14
Nm=shutter_status_content$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=shutter_status_response_code_fb
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=shutter_status_response_url_fb$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=shutter_status_response_content_length_fb
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=access_token
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=get_shutter_status
]
[
ObjTp=Sg
H=20
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=21
Nm=shutter_set_url$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=shutter_set_headers$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=send_shutter_set_get
]
[
ObjTp=Sg
H=24
Nm=send_shutter_set_post
]
[
ObjTp=Sg
H=25
Nm=send_shutter_set_put
]
[
ObjTp=Sg
H=26
Nm=send_shutter_set_delete
]
[
ObjTp=Sg
H=27
Nm=shutter_set_content$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=shutter_set_response_code_fb
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=shutter_set_response_url_fb$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=shutter_set_response_content_length_fb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=shutter_set_response_content_fb$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=shutter_send_signal
]
[
ObjTp=Sg
H=34
Nm=home_id
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=shutter_confirm
]
[
ObjTp=Sg
H=36
Nm=shutter
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=device_id
SgTp=4
]
