[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Netatmo Refresh Token.umc
DbVr=226.05.003.00
DvcDbVr=200.360.001.00
PgmNm=Steven Refaat
DlrNm=Digitalcom
Incl=6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Netatmo Refresh Token
SmVr=1207
DvVr=1207
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=302
Rx=601
Ry=604
Xm=-1
Ym=-1
SH=6
Z=150
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=601
Ly=604
Rx=1202
Ry=906
Xm=-1
Ym=-1
SH=9
Z=150
P=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=601
Ry=302
Xm=-1
Ym=-1
SH=14
Z=150
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=604
Rx=601
Ry=906
Xm=-1
Ym=-1
SH=8
Z=150
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=601
Ly=0
Rx=1202
Ry=302
Xm=-1
Ym=-1
SH=10
Z=150
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=601
Ly=302
Rx=1202
Ry=604
Xm=-1
Ym=-1
SH=12
Z=150
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Netatmo Refresh Token
Code=1
SmplCName=Netatmo Refresh Token.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Serial
InputSigType3=Serial
InputSigType4=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=old_refresh_token
InputCue2=client_id
InputCue3=client_secret
InputCue4=get_new_token
OutputCue1=access_token
OutputCue2=refresh_token
OutputCue3=refresh_response_content_fb$
ParamCue1=p1
FileName=Netatmo Refresh Token.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=3
mI=4
I1=21
I2=24
I3=23
I4=22
mO=3
tO=3
O1=17
O2=4
O3=15
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Refresh Access Token
mC=8
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Refresh Token Concatonation.usp
ObjVer=1
PrH=7
CF=2
n2I=3
mI=3
I1=21
I2=24
I3=23
mO=1
tO=1
O1=5
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=155
Nm=Https Utility.umc
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=5
Cmn1=Refresh Token\\
mI=9
I1=6
I2=7
I4=8
I5=9
I6=10
I7=11
I9=5
mO=5
tO=5
O1=12
O2=13
O4=14
O5=15
]
[
ObjTp=Sm
H=10
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=16
mO=2
tO=2
O1=6
O2=7
mP=2
P1=https://api.netatmo.com/oauth2/token
P2=Content-Type: application/x-www-form-urlencoded;charset=UTF-8
]
[
ObjTp=Sm
H=11
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=New Access Token\\
mI=1
I1=15
mO=1
tO=1
O1=17
mP=2
P1=18d
P2=57d
]
[
ObjTp=Sm
H=12
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=New Refresh Token\\
mI=1
I1=15
mO=1
tO=1
O1=4
mP=2
P1=94d
P2=57d
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=18
mO=2
tO=2
O1=19
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
mI=1
I1=22
mO=3
tO=3
O1=20
O2=16
O3=9
mP=4
P1=0.1s
P2=0.1s
P3=0.3s
P4=0.1s
]
[
ObjTp=Sm
H=15
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
mI=1
I1=5
mP=1
P1=1000d
]
[
ObjTp=Sg
H=4
Nm=refresh_token
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=refresh_content$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=refresh_url$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=refresh_headers$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=send_refresh_get
]
[
ObjTp=Sg
H=9
Nm=send_refresh_post
]
[
ObjTp=Sg
H=10
Nm=send_refresh_put
]
[
ObjTp=Sg
H=11
Nm=send_refresh_delete
]
[
ObjTp=Sg
H=12
Nm=response_code_fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=response_url_fb$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=response_content_length_fb
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=refresh_response_content_fb$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=refresh_send_signal
]
[
ObjTp=Sg
H=17
Nm=access_token
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=start_program
]
[
ObjTp=Sg
H=19
Nm=start_program_pulse
]
[
ObjTp=Sg
H=20
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=21
Nm=old_refresh_token
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=get_new_token
]
[
ObjTp=Sg
H=23
Nm=client_secret
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=client_id
SgTp=4
]
