[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Netatmo Light Switch.umc
DbVr=226.05.003.00
DvcDbVr=200.360.001.00
PgmNm=Steven Refaat
DlrNm=Digitalcom
Incl=6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Netatmo Light Switch
SmVr=1207
DvVr=1207
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=601
Ry=453
Xm=-1
Ym=-1
SH=6
Z=150
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=453
Rx=601
Ry=906
Xm=-1
Ym=-1
SH=10
Z=150
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=601
Ly=0
Rx=1202
Ry=302
Xm=-1
Ym=-1
SH=14
Z=150
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=601
Ly=302
Rx=1202
Ry=604
Xm=-1
Ym=-1
SH=9
Z=150
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=601
Ly=604
Rx=1202
Ry=906
Xm=-1
Ym=-1
SH=13
Z=150
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Netatmo Light Switch.umc
Code=1
SmplCName=Netatmo Light Switch.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Serial
InputSigType2=Serial
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=access_token
InputCue2=device_id
InputCue3=home_id
InputCue4=[~UNUSED~]
InputCue5=turn_on
InputCue6=turn_off
InputCue7=get_status
OutputCue1=switch_on_fb
OutputCue2=switch_off_fb
ParamCue1=p1
FileName=Netatmo Light Switch.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=16
C3=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=2
mI=7
I1=21
I2=16
I3=37
I4=52
I5=38
I6=51
I7=19
mO=2
tO=2
O1=22
O2=23
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status
mC=6
C1=9
C2=10
C3=11
C4=12
C5=13
C6=14
]
[
ObjTp=Sm
H=9
SmC=155
Nm=Https Utility.umc
ObjVer=1
PrH=8
CF=2
n1I=9
n1O=5
Cmn1=Switch Status\\
mI=9
I1=4
I2=5
I4=6
I5=7
I6=8
I7=9
I9=10
mO=5
tO=5
O1=11
O2=12
O4=13
O5=14
]
[
ObjTp=Sm
H=10
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=4
mP=1
P1=https://api.netatmo.com/api/homestatus?home_id=66a75076624737d3a40169f8&device_types=NLG
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=3
mI=3
I1=5
I2=17
I3=18
mP=1
P1=1024d
]
[
ObjTp=Sm
H=12
SmC=98
Nm=Stepper
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=3
mI=1
I1=19
mO=3
tO=3
O1=20
O2=15
O3=6
mP=4
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
]
[
ObjTp=Sm
H=13
SmC=103
Nm=Home Status.usp
ObjVer=1
PrH=8
CF=2
n2I=1
mI=1
I1=21
mO=1
tO=1
O1=5
mP=1
P1=
]
[
ObjTp=Sm
H=14
SmC=103
Nm=Switch Feedback.usp
ObjVer=1
PrH=8
CF=2
n2I=2
n1O=2
mI=2
I1=14
I2=16
mO=2
tO=2
O1=22
O2=23
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Turn On
mC=4
C1=17
C2=18
C3=19
C4=20
]
[
ObjTp=Sm
H=17
SmC=155
Nm=Https Utility.umc
ObjVer=1
PrH=16
CF=2
n1I=9
n1O=5
Cmn1=Switch on\\
mI=9
I1=26
I2=17
I4=27
I5=28
I6=29
I7=30
I9=18
mO=5
tO=5
O1=31
O2=32
O4=33
O5=34
]
[
ObjTp=Sm
H=18
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=3
mI=1
I1=35
mO=3
tO=3
O1=26
O2=36
O3=37
mP=3
P1=https://api.netatmo.com/api/setstate
P2=00:04:74:00:01:17:5a:03
P3=66a75076624737d3a40169f8
]
[
ObjTp=Sm
H=19
SmC=103
Nm=Switch On.usp
ObjVer=1
PrH=16
CF=2
n2I=3
mI=3
I1=21
I2=16
I3=37
mO=2
tO=2
O1=17
O2=18
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=4
mI=1
I1=38
mO=4
tO=4
O1=20
O2=35
O3=28
O4=19
mP=6
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.5s
P6=0.1s
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Turn Off
mC=4
C1=22
C2=23
C3=24
C4=25
]
[
ObjTp=Sm
H=22
SmC=155
Nm=Https Utility.umc
ObjVer=1
PrH=21
CF=2
n1I=9
n1O=5
Cmn1=Switch off\\
mI=9
I1=39
I2=40
I4=41
I5=42
I6=43
I7=44
I9=45
mO=5
tO=5
O1=46
O2=47
O4=48
O5=49
]
[
ObjTp=Sm
H=23
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=3
mI=1
I1=50
mO=3
tO=3
O1=39
O2=36
O3=37
mP=3
P1=https://api.netatmo.com/api/setstate
P2=00:04:74:00:01:17:5a:03
P3=66a75076624737d3a40169f8
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=4
mI=1
I1=51
mO=4
tO=4
O1=20
O2=50
O3=42
O4=19
mP=6
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.5s
P6=0.1s
]
[
ObjTp=Sm
H=25
SmC=103
Nm=Switch Off.usp
ObjVer=1
PrH=21
CF=2
n2I=3
mI=3
I1=21
I2=16
I3=37
mO=2
tO=2
O1=40
O2=45
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=status_url$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=status_headers$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=send_status_get
]
[
ObjTp=Sg
H=7
Nm=send_status_post
]
[
ObjTp=Sg
H=8
Nm=send_status_put
]
[
ObjTp=Sg
H=9
Nm=send_status_delete
]
[
ObjTp=Sg
H=10
Nm=status_content$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=status_response_code_fb
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=status_response_url_fb$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=status_response_content_length_fb
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=status_response_content_fb$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=status_send_signal
]
[
ObjTp=Sg
H=16
Nm=device_id
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=on_headers$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=on_content$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=get_status
]
[
ObjTp=Sg
H=20
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=21
Nm=access_token
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=switch_on_fb
]
[
ObjTp=Sg
H=23
Nm=switch_off_fb
]
[
ObjTp=Sg
H=26
Nm=on_url$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=send_on_get
]
[
ObjTp=Sg
H=28
Nm=send_on_post
]
[
ObjTp=Sg
H=29
Nm=send_on_put
]
[
ObjTp=Sg
H=30
Nm=send_on_delete
]
[
ObjTp=Sg
H=31
Nm=on_response_code_fb
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=on_response_url_fb$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=on_response_content_length_fb
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=on_response_content_fb$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=on_send_signal
]
[
ObjTp=Sg
H=36
Nm=bedroom_id
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=home_id
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=turn_on
]
[
ObjTp=Sg
H=39
Nm=off_url$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=off_headers$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=send_off_get
]
[
ObjTp=Sg
H=42
Nm=send_off_post
]
[
ObjTp=Sg
H=43
Nm=send_off_put
]
[
ObjTp=Sg
H=44
Nm=send_off_delete
]
[
ObjTp=Sg
H=45
Nm=off_cofftent$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=off_respoffse_code_fb
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=off_respoffse_url_fb$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=off_respoffse_cofftent_length_fb
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=off_respoffse_cofftent_fb$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=off_send_signal
]
[
ObjTp=Sg
H=51
Nm=turn_off
]
[
ObjTp=Sg
H=52
Nm=[~UNUSED~]
SgTp=31
]
