#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
STRING_INPUT  refresh_token[100], client_id[100], client_secret[100]; 
STRING_OUTPUT refresh_content;
string refresh_content_temp[100];
string client_data[100];
string client_secret_data[100];
nonvolatile string out[256];
nonvolatile string refresh_saved[100];

CHANGE refresh_token
{
    out =  refresh_content_temp + refresh_token + client_data + client_id + client_secret_data + client_secret;
	refresh_content = out;
}


Function Main()
{
    // Initialize declared global and local variables/arrays as needed.
    
    WaitForInitializationComplete();
	refresh_content_temp = "grant_type=refresh_token&refresh_token=";
	client_data = "&client_id=";
	client_secret_data = "&client_secret=";
	refresh_content = out;
}



